[tox]
envlist = flake8,import-order,py35,py27,py33,py34,pypy
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=2.7.2
    pytest-flask>=0.10.0
    https://github.com/graphql-python/graphql-core/archive/master.zip
    Flask>=0.10.0
    pytest-cov
commands =
    py{py,27,33,34,35}: py.test tests {posargs}

[testenv:flake8]
basepython=python3.5
deps = flake8
commands =
    flake8 flask_graphql

[testenv:import-order]
basepython=python3.5
deps =
    isort
    https://github.com/graphql-python/graphql-core/archive/master.zip
    Flask>=0.10.0
commands =
    isort --check-only flask_graphql/ -rc
