[tox]
envlist = flake8,import-order,py35,py27,py33,py34,pypy
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=2.7.2
    pytest-flask>=0.10.0
    graphql-core>=2.1rc1
    graphql-server-core>=1.0.dev
    Flask>=0.10.0
    pytest-cov
commands =
    py{py,27,34,35,36}: py.test tests {posargs}

[testenv:flake8]
basepython=python3.6
deps = flake8
commands =
    flake8 flask_graphql

[testenv:import-order]
basepython=python3.6
deps =
    isort
    graphql-core>=2.1rc1
    Flask>=0.10.0
commands =
    isort --check-only flask_graphql/ -rc
